# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

mhminidk.name=ModuHub Mini DK

mhminidk.vid.0=0x2341
mhminidk.pid.0=0x0043
mhminidk.vid.1=0x2341
mhminidk.pid.1=0x0001
mhminidk.vid.2=0x2A03
mhminidk.pid.2=0x0043

mhminidk.vid.0x2A03.warning=Uncertified

mhminidk.upload.tool=avrdude
mhminidk.upload.protocol=arduino
mhminidk.upload.maximum_size=32256
mhminidk.upload.maximum_data_size=2048
mhminidk.upload.speed=115200

mhminidk.bootloader.tool=avrdude
mhminidk.bootloader.low_fuses=0xFF
mhminidk.bootloader.high_fuses=0xDE
mhminidk.bootloader.extended_fuses=0x05
mhminidk.bootloader.unlock_bits=0x3F
mhminidk.bootloader.lock_bits=0x0F
mhminidk.bootloader.file=optiboot/optiboot_flash_atmega328pb_UART1_19200_16000000L.hex

mhminidk.build.mcu=atmega328pb
mhminidk.build.f_cpu=16000000L
mhminidk.build.board=AVR_UNO
mhminidk.build.core=arduino
mhminidk.build.variant=standard

